views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Multi File Url Generator
    link(rel='stylesheet', href='/css/main.css')
  body
    .container
      form(name='myForm', action="/")
        div
          label(for='batch') Enter URL to generate it's multiples
          input#batch(type='url', required='true', name='batch', autofocus='')
        div
          label(for='quantity') Enter No. of files
          input#quantity(type='number', name='quantity', max='10', min='1', value='1')
        div
          button(type='submit') Generate
  script(src="http://code.jquery.com/jquery-latest.js")
  script(src="/js/main.js")
  

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multi File Url Generator</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <div class="container">
    <form action="/generate" method="POST">
      <div>
        <label for="batch">Enter URL to generate it's multiples</label>
        <input type="url" name="batch" autofocus id="batch">
      </div>

      <div>
        <label for="quantity">Enter No. of files</label>
        <input type="number" name="quantity" id="quantity" max="10" min="1" value="1">
      </div>

      <div>
        <button type="submit">Generate</button>
      </div>

    </form>
  </div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
    const myForm = document.forms.myForm;
    myForm.addEventListener('submit', (e) => {
      e.preventDefault();
      console.log(e);
      handleForm();
    })

    function handleForm() {
      $.ajax({
        type: "POST",
        data: {
          url: myForm.url.value,
          myFiles: myForm.myFiles.value
        },
        url: '/generate',
        success: (e) => {
          console.log(e);
        }
      })
    }

  </script>
</body>

</html>
